NODE_ENV=production

# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=fDQA91cw4f5Xp8PtASOLOg==,TBJCZb9GeGXbZVGMvtqDpg==,zoT/uc0eu3mr16uuW4E6Ig==,kBEJBy+ukHwWXdu2WuXoAg==
API_TOKEN_SALT=KzkQRoo8gD4Ibc2B5n36lw==
ADMIN_JWT_SECRET=+fDa/6fAt8H1x6dTXVK7kw==
TRANSFER_TOKEN_SALT=ieeYNrQ5R/ZEHGXRn15itQ==

# Database

DATABASE_PUBLIC_URL=postgresql://postgres:fbLEsDEVTSTDmKuVwulmNAnVBLvVqwKd@autorack.proxy.rlwy.net:56577/railway
DATABASE_URL=postgresql://postgres:fbLEsDEVTSTDmKuVwulmNAnVBLvVqwKd@postgres.railway.internal:5432/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=fbLEsDEVTSTDmKuVwulmNAnVBLvVqwKd
PGPORT=5432
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=fbLEsDEVTSTDmKuVwulmNAnVBLvVqwKd
POSTGRES_USER=postgres
SLL_CERT_DAYS=820
# DATABASE_CLIENT=sqlite
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_SSL=false
# DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=8Y+nOX5T8VnWIf81XraHjQ==
